/* Write some CSS below */
/* style.css */
body {
  font-family: 'Fjalla One', sans-serif;
  margin: 0;
}

h1, h2, h3 {
  font-family: 'Open Sans', sans-serif;
  color: #404042;
}

p{
	color: #404042;
	opacity: 0.7;
}

.container{
	width: 800px;
	margin: auto;
}

.banner {
	background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url('images/background.jpg');
	padding: 150px 0;
	text-align: center;
	background-position: center;
	background-size: cover;
}

.banner h1 {
	color: rgb(255,255,255);
	font-size: 45px;
	margin: 0;
}

.banner p {
	color: rgb(255,255,255) ;
	font-size: 24px;
}

.blue-button {
	background-color: rgb(249, 2, 2);
	padding: 16px 48px;
	border-radius: 4px;
	text-decoration: none;
	color: rgb(255,255,255);
	transition: .3s;
	display: inline-block;
}

.blue-button:hover{
	background-color: #0D1EC6;
	color: rgb(255,255,255);
}

.white-card {
	background-color:rgb(255,255,255);
	box-shadow: 0 0 16px rgba(0,0,0,0.1);
	padding: 24px;
	margin: 8px;
	width: 200px;
	border-radius: 4px;
	text-align: center;
}

.card-white img{
	width: 180px;
	height: 180px;
	object-fit: cover;
	border-radius: 4px;
}

.card-white h3 {
	margin-bottom: 0;
}

.footer {
	background: #404042;
	text-align: center;
	padding: 24px 0;
}

.footer p {
	color: white;
}

.cards {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 16px;
}

/* Cards media queries */
@media (max-width: 800px) {
  .cards {
    grid-template-columns: 1fr;
  }
  
  .card-white {
    width: auto;
  }
}
  
/* Container media queries */
@media (min-width: 500px) {
  .container {
    width: 400px;
  }
}


@media (min-width: 800px) {
  .container {
    width: 600px;
  }
}

@media (min-width: 1000px) {
  .container {
    width: 800px;
  }
}